<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    margin-top: 40px;
    color: #333;
}
form {
    background-color: #ffffff;
    padding: 25px 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007BFF;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <h2>Add Person</h2>
    <form method="post">
        {% csrf_token %}
        Name: <input type="text" name="name" required>
        Email: <input type="email" name="email" required>
        Age: <input type="number" name="age" required>
        <button type="submit">SUBMIT</button>
    </form>
    <br>
    <a href="{% url 'viewdata' %}">View All</a>
</body>
</html>

